# base_project

./: README.md
base_service/: .classpath  .project  build.gradle  settings.gradle
base_service/gradle/wrapper/: gradle-wrapper.properties
base_service/src/main/java/: module-info.java
base_service/src/main/java/base/service/config/spring/boot/: Application.java
base_service/src/test/java/: LibraryTest.java
